{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "env": {
    "node": true
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error", 
      {
        "arrowParens": "avoid",
        "semi": false,
        "tabWidth": 2,
        "singleQuote": true,
        "trailingComma": "es5"
      }
    ],
    "no-undef": "error"
  },
  "overrides": [{
    "files": ["src/modules/*.js", "src/helpers/*.js", "src/utilities/*.js"],
    "plugins": ["functional", "prettier"],
    "extends": [
      "eslint:recommended",
      "plugin:functional/external-recommended",
      "plugin:functional/recommended",
      "prettier"
    ]
  }]
}
